[SQL_SERVER]
server = erp-db.snappgroup.net
port = 1433
database = Demo Database BC (14-0)
username = Mehdi
password = sBBEF2L4J@D.5dpN312
driver = ODBC Driver 18 for SQL Server
TrustServerCertificate = yes

[ARCHIVE_DB]
database = DB2024

[MIGRATION]
# If company_name is empty, the script will pick the first company from the Live DB
company_name = Khawarizimi IT Services UG
batch_size = 50000
